<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageRock"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="9dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRockName"
            android:layout_width="143dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageRock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRockBand"
            android:layout_width="112dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="120dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageRock"
            app:layout_constraintTop_toBottomOf="@+id/tvRockName" />

        <TextView
            android:id="@+id/tvRockPrice"
            android:layout_width="68dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="14dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
